{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   species             island          bill_length_mm  bill_depth_mm   flipper_length_mm  body_mass_g  \
 Length:344         Length:344         Min.   :32.10   Min.   :13.10   Min.   :172.0     Min.   :2700  \
 Class :character   Class :character   1st Qu.:39.23   1st Qu.:15.60   1st Qu.:190.0     1st Qu.:3550  \
 Mode  :character   Mode  :character   Median :44.45   Median :17.30   Median :197.0     Median :4050  \
                                       Mean   :43.92   Mean   :17.15   Mean   :200.9     Mean   :4202  \
                                       3rd Qu.:48.50   3rd Qu.:18.70   3rd Qu.:213.0     3rd Qu.:4750  \
                                       Max.   :59.60   Max.   :21.50   Max.   :231.0     Max.   :6300  \
                                       NA's   :2       NA's   :2       NA's   :2         NA's   :2     \
     sex                 year     \
 Length:344         Min.   :2007  \
 Class :character   1st Qu.:2007  \
 Mode  :character   Median :2008  \
                    Mean   :2008  \
                    3rd Qu.:2009  \
                    Max.   :2009  }